<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Viajes</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul class="contenedorMenu"> 
                <li><a href="#">Main</a></li> 
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Opiniones</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenedor1">
        <div class="contenedortitulo">
            <h1> VIAJES </h1>
            <p> Con nostros puedes viajar a donde quieras cuando quierasy a los emjores precios  </p>
        </div>
        <div class="contenedorLista">
            <ul>
                <li> 01 </li>
                <li> 02 </li>
                <li> 03 </li>
                <li> 04 </li>
                <li> 05 </li>
            </ul>
        </div> 
    </section>
    <section class="contenedor2">
        <div>
            <p> Ver las ubicaciones de los lugares donde mas te convenga viajar </p> <a href="ir a"></a>
            <button> Llevar a la pagina </button>
        </div>
        <div>
            <p> Ver las ubicaciones de los lugares donde mas te convenga viajar </p> <a href="ir a"></a>
            <button> Llevar a la pagina </button>
        </div>
        <div>
            <p> Ver las ubicaciones de los lugares donde mas te convenga viajar  </p> <a href="ir a"></a>
            <button> Llevar a la pagina </button>
        </div>
    </section>
    <div class="contenedor3">
        <p> Popular text </p>
        <p> texto chiquito </p>
    </div>
    <section class="contenedor4">
        <div class="Imagen_1"><p> TOUR 1 <br> Más Información </p></div> 
        <div class="Imagen_2"><p> TOUR 2 <br> Más Información </p></div>
        <div class="Imagen_3"><p> TOUR 3 <br> Más Información </p></div>
        <div class="Imagen_4"><p> TOUR 4 <br> Más Información </p></div>
    </section>
    <section class="contenedor5">
        <div class="contenedorsubt">
            <h1> DESCUBRE EL MUNDO A TU MANERA </h1>
            <div class="boton"><button> Ver Video </button></div>
            <p> Este es un recordatorio de que puedes viajar a donde menos te lo imagines </p>
        </div>
        <div class="videos"> 
            <iframe width="300" height="200" src="https://www.youtube.com/embed/LYxhXEsbnqA?si=SWdbwv7gdR8H67iu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/w-b4YMhSt00?si=4OWl1EVk37yC8v0O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="contenedor6">
        
    </section>

</body>
</html>